[pytest]
; log_cli = True
; log_cli_level = DEBUG

# settings.DEBUG is managed by this pytest-django option
# https://pytest-django.readthedocs.io/en/latest/usage.html#django-debug-mode-change-how-debug-is-set
django_debug_mode = false

log_level = DEBUG
; log_level = ERROR
addopts = --nomigrations --ignore settings_test

python_files=*__test.py
python_functions = *__test
; python_classes = *Test
norecursedirs=.venv scripts
; django_find_project = false
pythonpath=. src
env =
    # https://github.com/microsoft/playwright-python/issues/439
    # Playwright runs event loop, so confuses django protections in tests
    DJANGO_ALLOW_ASYNC_UNSAFE=1
;     DATABASE_URL=sqlite://:memory:
    DATABASE_URL=postgresql://pguser:password@localhost:5432/testdb
    DEBUG_TOOLBAR=0
    DJANGO_SETTINGS_MODULE=tests.settings_test
;     DATABASE_URL=sqlite:///test_db.sqlite
;    DATABASE_URL=postgres:///np_test
markers =
    uitest: long playwright ui e2e scenarios (deselect with `-m "not uitest"`)

